<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Blood Bank Management</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <h1>Blood Bank Management System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Become a Donor</a></li>
                <li><a href="request_blood.html">Request Blood</a></li>
                <li><a href="search.html">Search Blood</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section class="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, feel free to reach out to us.</p>

        <div class="contact-info">
            <p><strong>Blood Bank Headquarters</strong></p>
            <p>123, Health Street, City Name, Country</p>
            <p>Email: support@bloodbank.com</p>
            <p>Phone: +123-456-7890</p>
        </div>

        <h3>Send Us a Message</h3>
        <form action="contact_form.php" method="POST">
            <input type="text" name="name" placeholder="Your Name" required><br>
            <input type="email" name="email" placeholder="Your Email" required><br>
            <textarea name="message" placeholder="Your Message" required></textarea><br>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Blood Bank Management. All Rights Reserved.</p>
    </footer>

</body>
</html>
