<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Management</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <h1>Blood Bank Management System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Become a Donor</a></li>
                <li><a href="request_blood.html">Request Blood</a></li>
                <li><a href="search.html">Search Blood</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner Section -->
    <div class="banner">
        <img src="images/banner.jpg" alt="Blood Donation Banner">
        <div class="overlay">
            <h2>Donate Blood, Save Lives</h2>
            <p>Your blood donation can make a difference!</p>
            <a href="register.html"><button>Register as Donor</button></a>
            <a href="request_blood.html"><button>Request Blood</button></a>
            <a href="search.html"><button>Search Blood</button></a>
        </div>
    </div>

    <!-- About Us Section -->
    <section class="about">
        <h2>About Us</h2>
        <p>Welcome to the Blood Bank Management System, where we connect donors with patients in need. Our mission is to ensure a smooth and efficient process for blood donation, storage, and distribution.</p>
    </section>

    <!-- Why Donate Blood Section -->
    <section class="why-donate">
        <h2>Why Donate Blood?</h2>
        <div class="benefits">
            <div class="benefit">
                <h3>Save Lives</h3>
                <p>Every unit of blood donated can save up to three lives.</p>
            </div>
            <div class="benefit">
                <h3>Health Benefits</h3>
                <p>Donating blood improves heart health and reduces iron overload.</p>
            </div>
            <div class="benefit">
                <h3>Community Support</h3>
                <p>Help people in emergencies, surgeries, and medical conditions like anemia and cancer.</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Blood Bank Management. All Rights Reserved.</p>
    </footer>

</body>
</html>
