<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as a Donor - Blood Bank Management</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
        }

        header {
            background: #d9534f;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 24px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .register-container {
            max-width: 500px;
            background: white;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            color: #d9534f;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #d9534f;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #c9302c;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background: #d9534f;
            color: white;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        Blood Bank Management System
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Become a Donor</a></li>
                <li><a href="request_blood.html">Request Blood</a></li>
                <li><a href="search.html">Search Blood</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Registration Form -->
    <div class="register-container">
        <h2>Register as a Donor</h2>
        <p>Join us in saving lives by donating blood. Your small act can make a big difference!</p>

        <form method="POST" action="register.php">
            <input type="text" name="name" placeholder="Full Name" required>
            
            <select name="blood_group" required>
                <option value="" disabled selected>Select Blood Group</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
            </select>

            <input type="tel" name="contact" placeholder="Contact Number" required>
            <input type="text" name="city" placeholder="City" required>

            <button type="submit">Register Now</button>
        </form>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; 2025 Blood Bank Management. All Rights Reserved.
    </div>

</body>
</html>
