<!DOCTYPE html>
<html>
<head>
    <title>Request Blood</title>
    <style>
        /* Apply a textured background */
        body {
            font-family: Arial, sans-serif;
            background: url('https://www.transparenttextures.com/patterns/white-diamond.png'); /* Textured background */
            background-color: #f4f4f4;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Center the form inside a container */
        .container {
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }

        /* Style the form inputs */
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        /* Style the submit button */
        button {
            width: 100%;
            padding: 10px;
            background: #e74c3c; /* Red color */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #c0392b; /* Darker red on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Request Blood</h2>
        <form method="POST" action="request_blood.php">
            <input type="text" name="patient_name" placeholder="Full Name" required><br>
            <input type="text" name="blood_group" placeholder="Required Blood Group" required><br>
            <input type="text" name="contact" placeholder="Contact Number" required><br>
            <input type="text" name="hospital" placeholder="Hospital Name" required><br>
            <button type="submit">Request Blood</button>
        </form>
    </div>
</body>
</html>
